{
	"info": {
		"_postman_id": "a5c9b1de-3ee4-4aed-ae03-3193e2df0259",
		"name": "image-poc-postman-collection",
		"description": "# About this collection\n\nThis collection is designed to help you test the performance of your API endpoints with varying sizes of query parameters. The collection contains pre-built requests that simulate large and small query parameters to assess how well your API handles different loads.\n\nUsing this collection, you can identify potential bottlenecks or performance issues in your API, enabling you to optimize and enhance the overall performance.\n\n## **Using the collection**\n\n**Step 1:** Replace the placeholders in the URLs and parameters with your own API base URLs and relevant query parameters.\n\n**Step 2 (optional):** Modify the sizes of the query parameters to reflect your specific use case better. You can create multiple requests with varying parameter sizes to test your API's performance thoroughly.\n\n**Step 3:** Run the collection using Postman's Collection Runner or Postman's Newman CLI tool.\n\n**Step 4:** Analyze the results to identify performance bottlenecks, slow response times, or potential issues with handling large or small query parameters.\n\n## Resources\n\n[Performance Testing](https://learning.postman.com/docs/designing-and-developing-your-api/testing-your-api/introduction-to-performance-testing/)  \n[Postman Collection Runner](https://learning.postman.com/docs/running-collections/intro-to-collection-runs/)  \n[Postman Newman CLI](https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/)\n\n[  \n](https://postman.postman.co/documentation/22517504-3302192d-87dd-4612-b381-61894de21203?entity=&branch=&version=)",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "27890835"
	},
	"item": [
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"firstName\":\"Sandhya\",\"lastName\":\"Kumawat\",\"userName\":\"test2\",\"password\":\"test2\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{env.url}}/users",
				"description": "Create new user"
			},
			"response": []
		},
		{
			"name": "image upload",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"firstName\":\"Sandhya\",\"lastName\":\"Kumawat\",\"userName\":\"test2\",\"password\":\"test2\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{env.url}}/images/upload",
				"description": "Create new user"
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"\",\"dob\":\"2015-06-09\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{env.url}}/users/",
				"description": "Create new user"
			},
			"response": []
		},
		{
			"name": "retrive users",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": "{{env.url}}/users",
				"description": "Create new user"
			},
			"response": []
		},
		{
			"name": "delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{env.url}}/users/1"
			},
			"response": []
		},
		{
			"name": "retrive by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{env.url}}/users/1"
			},
			"response": []
		}
	]
}